<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AnchorMenu" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="800.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.restaurantproject.RestaurantController">
    <children>
        <VBox prefHeight="605.0" prefWidth="166.0" style="-fx-background-color: #81BECE;" styleClass="myVBox">
            <effect>
                <Blend mode="SRC_ATOP" />
            </effect>
            <children>
            <VBox styleClass="Background">
               <children>
                      <AnchorPane prefHeight="373.0" prefWidth="166.0">
                          <children>
                              <Label layoutX="20.0" layoutY="179.0" prefHeight="45.0" prefWidth="126.0" text="Welcome, admin">
                                  <font>
                                      <Font name="Tahoma" size="17.0" />
                                  </font>
                              </Label>
                        <Line endX="100.5" layoutX="39.0" layoutY="225.0" startX="-9.5" />
                        <ImageView fitHeight="209.0" fitWidth="118.0" layoutX="29.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../Images/16671574911586787867-256.png" />
                           </image>
                        </ImageView>
                          </children>
                      </AnchorPane>
                    <AnchorPane minHeight="-Infinity" prefHeight="365.0" prefWidth="166.0">
                        <children>
                            <Button fx:id="Login" alignment="CENTER" contentDisplay="TOP" layoutX="33.0" layoutY="12.0" mnemonicParsing="false" onAction="#switchToLoggedScene" prefHeight="25.0" prefWidth="101.0" text="Home" textAlignment="CENTER" />
                        <Button layoutX="35.0" layoutY="62.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Add Travel" />
                        <Button layoutX="35.0" layoutY="111.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Button" />
                        </children>
                    </AnchorPane>
               </children>
            </VBox>
            </children>
        </VBox>
        <Label fx:id="loginText" alignment="CENTER" layoutX="298.0" layoutY="167.0" prefHeight="53.0" prefWidth="560.0" textAlignment="CENTER">
            <font>
                <Font name="Tahoma Bold" size="39.0" />
            </font>
            <textFill>
                <LinearGradient endX="0.12796208530805686" endY="1.0" startX="0.17061611374407584">
                    <stops>
                        <Stop>
                            <color>
                                <Color />
                            </color>
                        </Stop>
                        <Stop offset="1.0">
                            <color>
                                <Color red="0.0117647061124444" green="0.3843137323856354" blue="0.501960813999176" />
                            </color>
                        </Stop>
                    </stops>
                </LinearGradient>
            </textFill>
        </Label>
        <AnchorPane layoutX="166.0" layoutY="7.0" prefHeight="13.0" prefWidth="411.0">
            <children>
                <TextField fx:id="LoginInput" alignment="CENTER" layoutX="16.0" layoutY="20.0" prefHeight="25.0" prefWidth="233.0" promptText="Wyszukaj" />
            </children>
        </AnchorPane>
      <Button layoutX="460.0" layoutY="546.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Clear" />
      <Button layoutX="536.0" layoutY="546.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Delete" />
      <Button layoutX="638.0" layoutY="546.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Update" />
      <Button layoutX="710.0" layoutY="546.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="65.0" text="Add" />
      <MenuButton layoutX="687.0" layoutY="17.0" mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem fx:id="logoutMenuItem" mnemonicParsing="false" onAction="#switchToLoginScene" text="Logout" />
        </items>
      </MenuButton>
    </children>
</AnchorPane>
